meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{host}}/api/v1/area-of-concern-group/:discipline_group_id/area-of-concern/:discipline_list_document_id/comment
  body: json
  auth: bearer
}

params:path {
  discipline_group_id: d37cc922-d310-4cdd-829f-d2f18ef6c08d
  discipline_list_document_id: 0240ddc0-48d3-420c-919d-8f0f4f758cac
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "section": "1",
    "comment": "kamu harus punya ini aku contractor",
    "baseline": "document abc halaman 2",
    "document_id": "be5eb9c9-fbc5-4cf7-b88a-ae72afbb91be"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
