meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{host}}/api/v1/discipline-group/:discipline_group_id/discipline-list-document/:discipline_list_document_id/comment
  body: json
  auth: bearer
}

params:path {
  discipline_group_id: 6f0a80c9-1445-4a6a-936d-469806073ecf
  discipline_list_document_id: 0ecd872c-890e-498d-9b37-9a055fca850a
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "section": "1",
    "comment": "kamu harus punya ini aku contractor",
    "baseline": "document abc halaman 2",
    "attach_file_url": "abdsbsbfv"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
