meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{host}}/api/v1/discipline-group/:discipline_group_id/discipline-list-document/:discipline_list_document_id/comment
  body: json
  auth: bearer
}

params:path {
  discipline_group_id: 44a2eb78-63d0-4757-a480-b6b51b33af1a
  discipline_list_document_id: 8ad99391-d3eb-49b2-a79f-a8b566c0dbdd
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "section": "1",
    "comment": "kamu harus punya ini aku contractor",
    "baseline": "document abc halaman 2",
    "attach_file_url": "abdsbsbfv"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
