meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{host}}/api/v1/discipline-group/:discipline_group_id/discipline-list-document/:discipline_list_document_id/comment
  body: json
  auth: bearer
}

params:path {
  discipline_group_id: 2d235a37-f83a-4622-9e41-97fc3b606c8b
  discipline_list_document_id: 74069962-852f-4e50-812b-3ae5f59614ed
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "section": "1",
    "comment": "kamu harus punya ini aku contractor",
    "baseline": "document abc halaman 2",
    "attach_file_url": "abdsbsbfv"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
