meta {
  name: Get By ID
  type: http
  seq: 4
}

get {
  url: {{host}}/api/v1/area-of-concern-group/:area_of_concern_group_id/area-of-concern/:area_of_concern_id/comment/:comment_id
  body: none
  auth: bearer
}

params:path {
  comment_id: 901e3239-58f3-45eb-abd6-9a3a39b4cc30
  area_of_concern_group_id: d37cc922-d310-4cdd-829f-d2f18ef6c08d
  area_of_concern_id: 0240ddc0-48d3-420c-919d-8f0f4f758cac
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "section": "6",
    "comment": "Ini aku coba update",
    "baseline": "document abc halaman 112132",
    "status": "OPEN"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
