meta {
  name: Get All By Area Of Concern
  type: http
  seq: 3
}

get {
  url: {{host}}/api/v1/area-of-concern-group/:discipline_group_id/area-of-concern/:discipline_list_document_id/comment?sort=desc&sort_by=created_at
  body: none
  auth: bearer
}

params:query {
  sort: desc
  sort_by: created_at
}

params:path {
  discipline_group_id: 071ce89d-f8c3-4bef-bef9-f27c3b159179
  discipline_list_document_id: 2405c192-0ff4-4ecc-82d9-9d0d1512df40
}

auth:bearer {
  token: {{token}}
}

settings {
  encodeUrl: true
  timeout: 0
}
