meta {
  name: Get All By Area Of Concern
  type: http
  seq: 3
}

get {
  url: {{host}}/api/v1/discipline-group/:discipline_group_id/discipline-list-document/:discipline_list_document_id/comment?sort=desc&sort_by=created_at
  body: none
  auth: bearer
}

params:query {
  sort: desc
  sort_by: created_at
}

params:path {
  discipline_group_id: 6f0a80c9-1445-4a6a-936d-469806073ecf
  discipline_list_document_id: 0ecd872c-890e-498d-9b37-9a055fca850a
}

auth:bearer {
  token: {{token}}
}

settings {
  encodeUrl: true
  timeout: 0
}
