meta {
  name: Get By ID
  type: http
  seq: 4
}

get {
  url: {{host}}/api/v1/discipline-group/:discipline_group_id/discipline-list-document/:discipline_list_document_id/comment/:comment_id
  body: none
  auth: bearer
}

params:path {
  comment_id: d73b87c4-081e-4f74-a748-0ca743727e73
  discipline_group_id: 6f0a80c9-1445-4a6a-936d-469806073ecf
  discipline_list_document_id: 0ecd872c-890e-498d-9b37-9a055fca850a
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "section": "6",
    "comment": "Ini aku coba update",
    "baseline": "document abc halaman 112132",
    "status": "OPEN"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
