meta {
  name: Get All By Area Of Concern
  type: http
  seq: 3
}

get {
  url: {{host}}/api/v1/discipline-group/:discipline_group_id/discipline-list-document/:discipline_list_document_id/comment?sort=desc&sort_by=created_at
  body: none
  auth: bearer
}

params:query {
  sort: desc
  sort_by: created_at
}

params:path {
  discipline_group_id: 2d235a37-f83a-4622-9e41-97fc3b606c8b
  discipline_list_document_id: 74069962-852f-4e50-812b-3ae5f59614ed
}

auth:bearer {
  token: {{token}}
}

settings {
  encodeUrl: true
  timeout: 0
}
