meta {
  name: Get All By Area Of Concern
  type: http
  seq: 3
}

get {
  url: {{host}}/api/v1/discipline-group/:discipline_group_id/discipline-list-document/:discipline_list_document_id/comment?sort=desc&sort_by=created_at
  body: none
  auth: bearer
}

params:query {
  sort: desc
  sort_by: created_at
}

params:path {
  discipline_group_id: b9aba5e4-f3f5-407b-88bd-036614f09145
  discipline_list_document_id: 3c0a66be-fc7f-42c8-bd9e-a33c03192afe
}

auth:bearer {
  token: {{token}}
}

settings {
  encodeUrl: true
  timeout: 0
}
