meta {
  name: Get All By Area Of Concern
  type: http
  seq: 3
}

get {
  url: {{host}}/api/v1/area-of-concern-group/:area_of_concern_group_id/area-of-concern/:area_of_concern_id/comment?sort=desc&sort_by=created_at
  body: none
  auth: bearer
}

params:query {
  sort: desc
  sort_by: created_at
}

params:path {
  area_of_concern_group_id: 99d75f51-d480-4da4-a268-cc8af854b0e1
  area_of_concern_id: 7655d75a-ff49-4dd4-93e1-7c0e99a4393a
}

auth:bearer {
  token: {{token}}
}

settings {
  encodeUrl: true
  timeout: 0
}
