meta {
  name: Reply
  type: http
  seq: 2
}

post {
  url: {{host}}/api/v1/discipline-group/:discipline_group_id/discipline-list-document/:discipline_list_document_id/comment/:comment_id/reply
  body: json
  auth: bearer
}

params:path {
  discipline_group_id: 2d235a37-f83a-4622-9e41-97fc3b606c8b
  discipline_list_document_id: 74069962-852f-4e50-812b-3ae5f59614ed
  comment_id: 8c69a50f-9767-4f17-8d23-cb6a88d0f11b
}

auth:bearer {
  token: {{token}}
}

body:json {
  // {
  //   "section": "",
  //   "comment": "aoapapaa",
  //   "baseline": "",
  //   "is_close_out_comment": true,
  //   "document_id": "be5eb9c9-fbc5-4cf7-b88a-ae72afbb91be"
  // }
  
  {
    "comment": "sadam jelek",
    "is_close_out_comment": false,
    "attach_file_url": "abdsbsbfv"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
