meta {
  name: Reply
  type: http
  seq: 2
}

post {
  url: {{host}}/api/v1/area-of-concern-group/:area_of_concern_group_id/area-of-concern/:area_of_concern_id/comment/:comment_id/reply
  body: json
  auth: bearer
}

params:path {
  area_of_concern_group_id: d37cc922-d310-4cdd-829f-d2f18ef6c08d
  area_of_concern_id: 0240ddc0-48d3-420c-919d-8f0f4f758cac
  comment_id: 80f50104-bea5-428e-9466-293d6a26779c
}

auth:bearer {
  token: {{token}}
}

body:json {
  // {
  //   "section": "",
  //   "comment": "aoapapaa",
  //   "baseline": "",
  //   "is_close_out_comment": true,
  //   "document_id": "be5eb9c9-fbc5-4cf7-b88a-ae72afbb91be"
  // }
  
  {
    "comment": "tutup",
    "is_close_out_comment": true,
    "document_id": "4ecdbcc2-0eb7-4415-b9a8-7293aabca1a8"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
