meta {
  name: Reply
  type: http
  seq: 2
}

post {
  url: {{host}}/api/v1/discipline-group/:discipline_group_id/discipline-list-document/:discipline_list_document_id/comment/:comment_id/reply
  body: json
  auth: bearer
}

params:path {
  discipline_group_id: 6f0a80c9-1445-4a6a-936d-469806073ecf
  discipline_list_document_id: 0ecd872c-890e-498d-9b37-9a055fca850a
  comment_id: 7ec5d3c1-2b83-4e06-b47e-39a4cb4af2de
}

auth:bearer {
  token: {{token}}
}

body:json {
  // {
  //   "section": "",
  //   "comment": "aoapapaa",
  //   "baseline": "",
  //   "is_close_out_comment": true,
  //   "document_id": "be5eb9c9-fbc5-4cf7-b88a-ae72afbb91be"
  // }
  
  {
    "comment": "sadam jelek",
    "is_close_out_comment": false,
    "attach_file_url": "abdsbsbfv"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
