meta {
  name: Update
  type: http
  seq: 6
}

put {
  url: {{host}}/api/v1/area-of-concern-group/:area_of_concern_group_id/area-of-concern/:area_of_concern_id/comment/:comment_id
  body: json
  auth: bearer
}

params:path {
  area_of_concern_group_id: d37cc922-d310-4cdd-829f-d2f18ef6c08d
  area_of_concern_id: 0240ddc0-48d3-420c-919d-8f0f4f758cac
  comment_id: 901e3239-58f3-45eb-abd6-9a3a39b4cc30
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "section": "",
    "comment": "yaudah deh sana",
    "baseline": "",
    "is_close_out_comment": false,
    "document_id": "be5eb9c9-fbc5-4cf7-b88a-ae72afbb91be",
    "status":"ACCEPT"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
