meta {
  name: Update
  type: http
  seq: 5
}

put {
  url: {{host}}/api/v1/discipline-group/:discipline_group_id/discipline-list-document/:discipline_list_document_id/comment/:comment_id
  body: json
  auth: bearer
}

params:path {
  discipline_group_id: 6f0a80c9-1445-4a6a-936d-469806073ecf
  discipline_list_document_id: 0ecd872c-890e-498d-9b37-9a055fca850a
  comment_id: d73b87c4-081e-4f74-a748-0ca743727e73
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "section": "",
    "comment": "yaudah deh sana",
    "baseline": "",
    "is_close_out_comment": false,
    "attach_file_url": "abdsbsbfv"
  //   "status":"ACCEPT"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
