meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{host}}/api/v1/user
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "reviewer",
    "email": "reviewer@gmail.com",
    "password": "admin1234",
    "initial": "r1234",
    "institution": "PT Konstruksi Jaya",
    "role": "REVIEWER",
    "discipline_number": 1,
    "package_id": "fe9dbb94-3daa-4fcf-93ba-76468b474b9b",
    "discipline_id": "ab6a24ac-d24b-4619-967d-3f1f00197b6c"
  }
  // {
  //   "name": "Jane Smith",
  //   "email": "jane.smit111@example.com",
  //   "password": "ReviewPass456!",
  //   "initial": "JS",
  //   "institution": "Konsultan Teknik Nusantara",
  //   "role": "REVIEWER",
  //   "discipline_number": 1,
  //   "photo_profile": "path",
  //   "package_id": "4661a21a-c28a-4560-aed3-c3f553288d99",
  //   "discipline_id": "ab6a24ac-d24b-4619-967d-3f1f00197b6c"
  // }
}

settings {
  encodeUrl: true
  timeout: 0
}
