meta {
  name: Update
  type: http
  seq: 3
}

put {
  url: {{host}}/api/v1/user/:id
  body: json
  auth: bearer
}

params:path {
  id: 30e1d2a5-7bc5-434d-9143-e50d8ed816f0
}

auth:bearer {
  token: {{token}}
}

body:json {
  // {
  //   "name": "Jane Smith ed",
  //   "email": "jane.smit2h@example.com",
  //   "password": "ReviewPass456!!",
  //   "initial": "JSe",
  //   "institution": "Konsultan Teknik Nusantara edit",
  //   "discipline_number": 1,
  //   "photo_profile": "path/ed",
  //   "package_id": "f831510d-fc86-45f4-ab06-094a939ae29a",
  //   "discipline_id": "d2055778-f402-4ce7-a66f-aa2343f3db21"
  // }
  {
    "name": "Super Admin",
    "email": "administrator@email.com",
    "initial": "SADMINS",
    "photo_profile": "api.maselacrsapps.com/api/static/assets-01KAMXCQ8XZEC0B6QYY8BYJFFE.jpg",
    "institution": "ADMIN",
    "discipline_number": 123
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
