meta {
  name: Update
  type: http
  seq: 3
}

put {
  url: {{host}}/api/v1/user/:id
  body: json
  auth: bearer
}

params:path {
  id: bfdf29ff-1a51-4fb3-ab89-72b5068f2c5e
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "Jane Smith ed",
    "email": "jane.smit2h@example.com",
    "password": "ReviewPass456!!",
    "initial": "JSe",
    "institution": "Konsultan Teknik Nusantara edit",
    "discipline_number": 1,
    "photo_profile": "path/ed",
    "package_id": "f831510d-fc86-45f4-ab06-094a939ae29a",
    "discipline_id": "d2055778-f402-4ce7-a66f-aa2343f3db21"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
