meta {
  name: Update
  type: http
  seq: 3
}

put {
  url: {{host}}/api/v1/user/:id
  body: json
  auth: bearer
}

params:path {
  id: a1a2b473-f398-4489-b7ef-6984b60e4f10
}

auth:bearer {
  token: {{token}}
}

body:json {
  // {
  //   "name": "Jane Smith ed",
  //   "email": "jane.smit2h@example.com",
  //   "password": "ReviewPass456!!",
  //   "initial": "JSe",
  //   "institution": "Konsultan Teknik Nusantara edit",
  //   "discipline_number": 1,
  //   "photo_profile": "path/ed",
  //   "package_id": "f831510d-fc86-45f4-ab06-094a939ae29a",
  //   "discipline_id": "d2055778-f402-4ce7-a66f-aa2343f3db21"
  // }
  {
    "name": "SUPER BGT ADMIN",
    "email": "administrator@email.com",
    "initial": "SADMIN",
    "photo_profile": "api.crsapps.cloud/api/static/assets-01K9QDW2QDAXFP2GMHZWJTJ29J.png",
    "discipline_id": "bfef6872-e0f1-479a-a33b-2fed559b7980",
    "institution": "ADMIN",
    "discipline_number": 1
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
