meta {
  name: Update
  type: http
  seq: 3
}

put {
  url: {{host}}/api/v1/user/:id
  body: json
  auth: bearer
}

params:path {
  id: 6eae188f-5c9e-43c3-9f36-101085a74132
}

auth:bearer {
  token: {{token}}
}

body:json {
  // {
  //   "name": "Jane Smith ed",
  //   "email": "jane.smit2h@example.com",
  //   "password": "ReviewPass456!!",
  //   "initial": "JSe",
  //   "institution": "Konsultan Teknik Nusantara edit",
  //   "discipline_number": 1,
  //   "photo_profile": "path/ed",
  //   "package_id": "f831510d-fc86-45f4-ab06-094a939ae29a",
  //   "discipline_id": "d2055778-f402-4ce7-a66f-aa2343f3db21"
  // }
  {
    "name": "azka rizqullah ramadhani",
    "email": "a@a.com",
    "initial": "a",
    "photo_profile": "",
    "institution": "a",
    "discipline_number": 1,
    "password": "aaa",
    "discipline_id": "d2055778-f402-4ce7-a66f-aa2343f3db21"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
