meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{host}}/api/v1/document
  body: json
  auth: inherit
}

body:json {
  {
    "package_id" : "4661a21a-c28a-4560-aed3-c3f553288d99",
    "document_url": "https://example.com/docs/PKG-001-DOC-001.pdf",
    "document_serial_number": "DOC-001",
    "ctr_number": "CTR-2025-001",
    "wbs": "WBS-2025-001",
    "company_document_number": "CDN-001-AZ",
    "contractor_document_number": "CON-001-BR",
    "document_title": "Mechanical Design Specification",
    "discipline": "Mechanical",
    "sub_discipline": "Piping",
    "document_type": "Specification",
    "document_category": "Design",
    "status": "IFR Comment"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
