meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{host}}/api/v1/document
  body: json
  auth: inherit
}

body:json {
  {
    "package_id" : "e6f49ed5-9eee-42c9-8677-45d84bb04eb5",
    "document_url": "https://example.com/docs/PKG-001-DOC-001.pdf",
    "document_serial_number": "DOC-001",
    "ctr_number": "CTR-2025-001",
    "wbs": "WBS-2025-001",
    "company_document_number": "CDN-001-AZ",
    "contractor_document_number": "CON-001-BR",
    "document_title": "Mechanical Design Specification",
    "discipline": "Mechanical",
    "sub_discipline": "Piping",
    "document_type": "Specification",
    "document_category": "Design",
    "status": "IFR Comment"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
