meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{host}}/api/v1/document
  body: json
  auth: inherit
}

body:json {
  {
    "contractor_id": "a1a2b473-f398-4489-b7ef-6984b60e4f10",
    "package_id" : "f49c3147-a8af-4c22-9aab-d7b8d663e6e2",
    "document_serial_number": "1",
    "ctr_number": "1",
    "wbs": "1",
    "company_document_number": "1",
    "contractor_document_number": "1",
    "document_title": "1",
    "discipline": "1",
    "document_type": "1",
    "document_category": "1",  
    "deadline": "01 Jan 26 13:22 UTC"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
