server {
    listen 80;
    server_name api.crsapps.cloud;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.crsapps.cloud;

    ssl_certificate /etc/letsencrypt/live/api.crsapps.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.crsapps.cloud/privkey.pem;

    client_max_body_size 50M;
    add_header Cache-Control "no-store";

    location /assets/ {
        alias /app/assets/;
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        proxy_pass http://app-prod:8888;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}