meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{host}}/api/v1/area-of-concern-group/:area_of_concern_group_id/area-of-concern
  body: json
  auth: bearer
}

params:path {
  area_of_concern_group_id: d37cc922-d310-4cdd-829f-d2f18ef6c08d
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "area_of_concern_id": "B01",
    "description": "01. Alignment of project execution strategy across Dual FEED",
    "package_id": "f49c3147-a8af-4c22-9aab-d7b8d663e6e2",
    "consolidators": [
      {
        "user_id": "8a4054af-1ac6-48a8-8574-c26fb791bcc1"
      },
      {
        "user_id": "63af14c0-7877-4d27-a050-5e4270a7798f"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
