meta {
  name: Login Contractor
  type: http
  seq: 2
}

post {
  url: {{host}}\api\v1\auth\login
  body: json
  auth: inherit
}

body:json {
  // {
  //   "email": "testc1@email.com",
  //   "password": "Contractor.1"
  // }
  {
    "email": "azkarizqullah99@gmail.com",
    "password": "Password.1"
  }
  // {
  //   "email": "con@gmail.com",
  //   "password": "SecurePass123!"
  // }
}

script:post-response {
  const token = res('data.token')
  bru.setEnvVar('token',token)
  
}

settings {
  encodeUrl: true
  timeout: 0
}
