meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{host}}/api/v1/area-of-concern-group/:discipline_group_id/area-of-concern
  body: json
  auth: bearer
}

params:path {
  discipline_group_id: a159eeeb-4acd-4bc6-b6ff-b017736f2cb1
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "discipline_list_document_id": "B01",
    "description": "01. Alignment of project execution strategy across Dual FEED",
    "package_id": "f49c3147-a8af-4c22-9aab-d7b8d663e6e2",
    "consolidators": [
      {
        "user_id": "8a4054af-1ac6-48a8-8574-c26fb791bcc1"
      },
      {
        "user_id": "63af14c0-7877-4d27-a050-5e4270a7798f"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
