meta {
  name: Update
  type: http
  seq: 4
}

put {
  url: {{host}}/api/v1/discipline-group/:discipline_group_id/area-of-concern/:discipline_list_document_id
  body: json
  auth: bearer
}

params:path {
  discipline_group_id: 6f0a80c9-1445-4a6a-936d-469806073ecf
  discipline_list_document_id: b5f8de46-94ea-4dbc-bbcf-b7733998301d
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "discipline_list_document_id": "B011",
    "description": "03. Alignment of project execution strategy across Dual FEED",
    "package_id": "f49c3147-a8af-4c22-9aab-d7b8d663e6e2",
    "consolidators": [
      {
        "user_id": "8a4054af-1ac6-48a8-8574-c26fb791bcc1"
      },
      {
        "user_id": "ff497f2d-86c2-49a1-aca4-c7bc04d46028"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
